app.name=Canvas Rubric Importer
app.description=Import CSV Rubrics Into Canvas Directly
app.version=1.2.2
app.vendor=Eslam Allam
app.id=io.github.eslam_allam.canvas
app.maintainer.name=Eslam Allam
app.maintainer.email=eslamallam73@gmail.com
